<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Counters app</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>C o u n t e r s</h1>
        <div class="container">
            <div id="counterPurple"></div>
            <div id= "counterBlue"></div>
        </div>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>